# git-search-repositories-api-test

./: README.md  pom.xml  testng-regression.xml  testng-smoke.xml
src/main/java/com/ozamudio/: Qualifiers.java  RepositoryFiles.java  RepositoryKeywords.java  RepositoryLanguages.java  RepositoryNames.java  RepositoryOrganizations.java  RepositoryOwners.java
src/test/java/com/ozamudio/: BaseTest.java
src/test/java/com/ozamudio/regression/: FilteredSearchTest.java  InvalidQueryTest.java  OrderAndSortSearchTest.java  OrgSearchTest.java  RateLimitTest.java  ResponseSchemaTest.java  SpecialCharactersSearchTest.java  UserSearchTest.java
src/test/java/com/ozamudio/smoke/: SmokeTest.java
src/test/resources/: search-repo-schema.json
